<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.2" />
  <meta name="author" content="Glenn Hoetker">

  
  
  
  
    
      
    
  
  <meta name="description" content="This is the first of a series of posts on &ldquo;Tools of the trade.&rdquo; It will focus mostly on software, although you can see my thought on using a Mac rather than a Windows computer here.">

  
  <link rel="alternate" hreflang="en-us" href="http://hoetker.faculty.asu.edu/post/tools-of-the-trade-1/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="http://hoetker.faculty.asu.edu/styles.css">
  

  

  
  <link rel="alternate" href="http://hoetker.faculty.asu.edu/index.xml" type="application/rss+xml" title="Glenn Hoetker">
  <link rel="feed" href="http://hoetker.faculty.asu.edu/index.xml" type="application/rss+xml" title="Glenn Hoetker">
  

  <link rel="manifest" href="http://hoetker.faculty.asu.edu/site.webmanifest">
  <link rel="icon" type="image/png" href="http://hoetker.faculty.asu.edu/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="http://hoetker.faculty.asu.edu/img/icon-192.png">

  <link rel="canonical" href="http://hoetker.faculty.asu.edu/post/tools-of-the-trade-1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Glenn Hoetker">
  <meta property="og:url" content="http://hoetker.faculty.asu.edu/post/tools-of-the-trade-1/">
  <meta property="og:title" content="Tools of the Trade 1 | Glenn Hoetker">
  <meta property="og:description" content="This is the first of a series of posts on &ldquo;Tools of the trade.&rdquo; It will focus mostly on software, although you can see my thought on using a Mac rather than a Windows computer here.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-11T15:08:10-07:00">
  
  <meta property="article:modified_time" content="2017-01-11T15:08:10-07:00">
  

  

  <title>Tools of the Trade 1 | Glenn Hoetker</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="http://hoetker.faculty.asu.edu/">Glenn Hoetker</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="http://hoetker.faculty.asu.edu/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="http://hoetker.faculty.asu.edu/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="http://hoetker.faculty.asu.edu/#posts">
            
            <span>Advice for PhD students</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="http://hoetker.faculty.asu.edu/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="http://hoetker.faculty.asu.edu/cv/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Tools of the Trade 1</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-11 15:08:10 -0700 MST" itemprop="datePublished dateModified">
      Jan 11, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="http://hoetker.faculty.asu.edu/categories/more-software">More software</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tools%20of%20the%20Trade%201&amp;url=http%3a%2f%2fhoetker.faculty.asu.edu%2fpost%2ftools-of-the-trade-1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fhoetker.faculty.asu.edu%2fpost%2ftools-of-the-trade-1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fhoetker.faculty.asu.edu%2fpost%2ftools-of-the-trade-1%2f&amp;title=Tools%20of%20the%20Trade%201"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fhoetker.faculty.asu.edu%2fpost%2ftools-of-the-trade-1%2f&amp;title=Tools%20of%20the%20Trade%201"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tools%20of%20the%20Trade%201&amp;body=http%3a%2f%2fhoetker.faculty.asu.edu%2fpost%2ftools-of-the-trade-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>This is the first of a series of posts on &ldquo;Tools of the trade.&rdquo; It will focus mostly on software, although you can see my thought on using a Mac rather than a Windows computer <a href="http://hoetker.faculty.asu.edu/post/reasons-to-prefer-a-mac">here</a>.</p>

<p>Many, perhaps most, of us choose our tools fairly casually. Inertia may be the primary determinant of what we use. However, scholarship places different demands on our tools, so a more deliberate consideration of options can be worthwhile. The word processor or presentation software you&rsquo;ve used for years may or may not be the best choice for your scholarly work. Also, some useful tools like bibliographic information managers (Zotero, EndNote, etc.) are probably outside of your prior experience.</p>

<p>This first post in the series is about grammar &amp; spelling checkers. Most word processors include at least a spell checker and some, e.g. Microsoft Word, also include a grammar checker. Still, I see two reasons to consider a separate grammar &amp; spelling tool. First, we do much of our writing outside of word processors, including emails and web-based forms. Second, while all the spelling checkers I&rsquo;ve encountered are competent, the grammar checkers are more limited. I&rsquo;ve experimented with two grammar checkers, Hemingway and Grammarly. Both are useful but fulfill different roles.</p>

<p>Hemingway&rsquo;s purpose is to &ldquo;Make your writing bold and clear.&rdquo; It highlights long or convoluted sentences, words and phrases that can be simplified, adverbs and uses of the passive voice. It is up to the author to devise a fix to the problem, although it will suggest simpler alternatives for words and phases, for example, suggesting &ldquo;But&rdquo; or &ldquo;Yet&rdquo; as replacements for &ldquo;However.&rdquo; Because you can edit with Hemingway, feedback on your changes is immediate, and Hemingway&rsquo;s use of colorful highlighting makes it easy to identify areas of concern. Hemingway is available as a free <a href="http://www.hemingwayapp.com/" target="_blank">web-based service</a> or as a <a href="http://www.hemingwayapp.com/desktop.html" target="_blank">desktop app</a> for either Mac or Windows ($20 at the time of this posting). Either allow you to edit text directly, including basic formatting, although I expect that most people will cut and paste text from other applications. The desktop app works without internet access and allows you to import Word documents and export formatted text as either a Word document, HTML (great for posting to a blog) or Markdown (a plain-text format I&rsquo;ll write about soon).</p>

<p><a href="https://grammarly.go2cloud.org/SHqp" target="_blank">Grammarly</a> is a more traditional style checker, looking for errors in spelling, sentence structure, grammar and punctuation. It seems to have a deep style guide, which it applies intelligently. Feedback consists of colored underlining in the text and an explanation of the issue in the sidebar. The sidebar feedback come in three levels. Initially, you see a one-line description of the problem, perhaps with a proposed fix that can be implemented by clicking on it. The one-line description can be expanded for a slightly more extensive description, e.g., &ldquo;Unclear antecedent It may be unclear who or what This refers to. Consider rewriting the sentence to remove this unclear reference.&rdquo; An additional click brings up an extensive explanation, often with multiple examples. Like Hemingway, Grammarly is available as both a <a href="https://grammarly.go2cloud.org/SHqp" target="_blank">web-based service</a> or a <a href="https://grammarly.go2cloud.org/SHqp" target="_blank">desktop app</a> for Mac or Windows. Unlike Hemingway, either can import/export Word documents in addition to allowing you to edit text directly. Grammarly also has extensions for Chrome, Safari and Firefox, which unobtrusively check grammar whenever you are inputting text on the web. I&rsquo;ve found this helpful when I&rsquo;m composing announcements on Blackboard, for example. There is also a plugin for MS Word on Windows, which I&rsquo;ve not tested.</p>

<p>Grammarly offers a free tier of services via either the web or the desktop application, both of which need internet access. The free tier includes &ldquo;150 critical grammar and spelling checks.&rdquo; Grammarly Premium offers another 100 checks, suggests alternative wording to diversify your writing, allows you to specify the genre of your writing and checks for plagiarism across &ldquo;8 billion web pages.&rdquo; Grammarly Premium costs about $12 a month via an annual subscription. I&rsquo;ve found it powerful and easy to use. It does have some quirks which I hope later versions will address. For example, it always encourages the use of the Oxford comma (i.e., the second comma in &ldquo;I like apples, pears, and oranges.&rdquo;) Many writers, including me, prefer to omit the second comma unless it&rsquo;s necessary for clarity. While you can turn off broad categories like punctuation checks, I&rsquo;ve not found a way to turn off specific checks like the Oxford comma. I paid for the premium version almost immediately after I started using Grammarly, so I unfortunately can&rsquo;t compare the thoroughness of its checks to the free version, but both share the same easy-to-use interface.</p>

<p>As a demonstration of both products, here are screenshots of an early draft of this post in both (I omitted some text in which Grammarly didn&rsquo;t mark anything).</p>

<p>
<figure >
    
        <img src="http://hoetker.faculty.asu.edu/img/Grammarly.png" />
    
    
    <figcaption>
        <h4>Grammarly</h4>
        
    </figcaption>
    
</figure>
<br />

<figure >
    
        <img src="http://hoetker.faculty.asu.edu/img/HemingwayEditor.png" />
    
    
    <figcaption>
        <h4>Henningway</h4>
        
    </figcaption>
    
</figure>
</p>

<p>I was impressed that Grammarly caught the error in &ldquo;It will focus mostly of software.&rdquo; I didn&rsquo;t understand why it suggested omitting the comma in the final sentence until I drilled down to the most extensive explanation. So, I learned something in addition to improving this document. Hemingway didn&rsquo;t catch as many errors but was much more rigorous in pointing out hard to read sentences and words that could be replaced with simpler ones. I found the color coding very helpful, particularly regarding adverbs, which aren&rsquo;t inherently bad, but weaken writing when used excessively. Being able to scan the whole document for blue highlighting is a quick way to sense if there might be a problem.</p>

<p>These different results reflect the different aims of the products, rather than one being better than the other, begging the question of which to use. Even though I am an experienced writer and native speaker of English, I found Grammarly an easy to use way to improve my writing. It has saved me from embarrassing typos and lapses in emails and web-postings. It handles drafts of articles equally well. I don&rsquo;t see any reason not to use at least the free version and think the Premium version is a good investment if you can afford it. <sup class="footnote-ref" id="fnref:If-you-register"><a rel="footnote" href="#fn:If-you-register">1</a></sup></p>

<p>Hemingway is also great, but somewhat more limited for scholarly application. It has been very helpful for tightening up the writing in my syllabi, longer emails and similar documents. Unfortunately, even my best efforts at concise, robust scholarly writing turn into massive yellow or red blocks of &ldquo;This sentence is (very) hard to read.&rdquo; An ad hoc sample of articles in my &ldquo;To read&rdquo; folder gave similar results, so I think reflects the peculiarities of scholarly writing. Even so, it consistently revealed multiple opportunities to streamline draft articles. Again, I don&rsquo;t see any reason not to use the free web-based version. I think the real value of the paid application, besides supporting the developer, is the ability to import and export Word documents without losing formatting. Since it is only $20, I think it&rsquo;s a reasonable purchase if you consistently find the web-based version helpful.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:If-you-register">If you register for Grammarly via the links in this article, I get a small referral fee. The direct link, should you prefer it, is <a href="http://www.grammarly.com" target="_blank">http://www.grammarly.com</a>. <a class="footnote-return" href="#fnref:If-you-register"><sup>^</sup></a></li>
</ol>
</div>
      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="http://hoetker.faculty.asu.edu/tags/software">Software</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="http://hoetker.faculty.asu.edu/post/mindmap-for-class-prep/">Using Mindmapping software for class preparation</a></li>
    
    <li><a href="http://hoetker.faculty.asu.edu/post/reasons-to-prefer-a-mac/">Reasons to Prefer a Mac</a></li>
    
    <li><a href="http://hoetker.faculty.asu.edu/post/stata-project-feature/">Stata Project Feature</a></li>
    
    <li><a href="http://hoetker.faculty.asu.edu/post/what-statistical-package-update-1/">UPDATE OF &#39;&#39;What statistical package should I use?&#39;&#39;</a></li>
    
    <li><a href="http://hoetker.faculty.asu.edu/post/template-for-stata-do-files/">A template for Stata .do files</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCzPQwS-SUJ27Uo5UvF0to4WxUu1QxDAVE"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="http://hoetker.faculty.asu.edu/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

