<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Glenn Hoetker">

  
  
  
  
  <meta name="description" content="HMSTrust Chair in Social Innovation and Professor of Strategy">

  
  <link rel="alternate" hreflang="en-us" href="https://ghoetker.github.io/my-website/post/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="https://ghoetker.github.io/my-website/styles.css">
  
  <link rel="stylesheet" href="https://ghoetker.github.io/my-website/css/myStyle.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-38436437-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://ghoetker.github.io/my-website/post/index.xml" type="application/rss+xml" title="Glenn Hoetker">
  <link rel="feed" href="https://ghoetker.github.io/my-website/post/index.xml" type="application/rss+xml" title="Glenn Hoetker">
  

  <link rel="manifest" href="https://ghoetker.github.io/my-website/site.webmanifest">
  <link rel="icon" type="image/png" href="https://ghoetker.github.io/my-website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://ghoetker.github.io/my-website/img/icon-192.png">

  <link rel="canonical" href="https://ghoetker.github.io/my-website/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Glenn Hoetker">
  <meta property="og:url" content="https://ghoetker.github.io/my-website/post/">
  <meta property="og:title" content="Advice to PhD students | Glenn Hoetker">
  <meta property="og:description" content="HMSTrust Chair in Social Innovation and Professor of Strategy">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;11:00">
  

  

  <title>Advice to PhD students | Glenn Hoetker</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://ghoetker.github.io/my-website/">Glenn Hoetker</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/#publications_selected">
            
            <span>Work in progress</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/#posts">
            
            <span>Advice for PhD students</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/#classes">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="https://ghoetker.github.io/my-website/cv/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Advice to PhD students</h1>

  
  <div class="article-style" itemprop="articleBody"><p><em>I had a tremendous committee as a doctoral student and still benefit from their advice. I&rsquo;ve collected here some of the advice I&rsquo;ve given in workshops and emails with my students. Like all advice, it is idiosyncratic in the extreme, but having written it, I thought I would share it for your consideration.</em></p>

<p><a href="https://ghoetker.github.io/my-website/post/index.xml"  type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i> RSS feed</a></p>
</div>
  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/writing-the-dissertation/" itemprop="url">(Re)writing and defending the dissertation</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-06 18:23:10 -0700 -0700" itemprop="datePublished dateModified">
      Jan 6, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/writing-the-dissertation/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <figure>
    <img src="https://ghoetker.github.io/my-website/img/Writing-the-dissertation.png" width="50%"/> 
</figure>


<p>A <a href="https://ghoetker.github.io/my-website/pdf/Writing-the-dissertation.pdf" target="_blank">presentation</a> from a panel discussion at the 2017 SMS Doctoral Workshop. It is a slightly updated version of the presentation I gave at the 2003 BPS/OMT/IMD Managing Your Dissertation Workshop, Academy of Management meeting. I’d still agree with what I said then.</p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/writing-the-dissertation/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/update-to-tools-of-the-trade-1/" itemprop="url">Update to Tools of the trade 1 -- Spelling and grammar checkers</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-18 15:00:15 -0700 -0700" itemprop="datePublished dateModified">
      Jan 18, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/update-to-tools-of-the-trade-1/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://ghoetker.github.io/my-website/categories/more-software">More Software</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Shortly after I posted Tools of the trade 1—Spelling and grammar checkers, version 3.0 of the Hemingway Editor became available.  The changes are evolutionary, rather than revolutionary, but provide some useful new features. The update is free to owners of version 2, which is generous for an update of this magnitude.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/update-to-tools-of-the-trade-1/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/tools-of-the-trade-1/" itemprop="url">Tools of the Trade 1</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-11 15:08:10 -0700 -0700" itemprop="datePublished dateModified">
      Jan 11, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/tools-of-the-trade-1/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://ghoetker.github.io/my-website/categories/more-software">More software</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>This is the first of a series of posts on &ldquo;Tools of the trade.&rdquo; It will focus mostly on software, although you can see my thought on using a Mac rather than a Windows computer <a href="https://ghoetker.github.io/my-website/post/reasons-to-prefer-a-mac">here</a>.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/tools-of-the-trade-1/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/mindmap-for-class-prep/" itemprop="url">Using Mindmapping software for class preparation</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-12-21 15:55:54 -0700 -0700" itemprop="datePublished dateModified">
      Dec 21, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/mindmap-for-class-prep/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Mindmapping has been around for a long time in various forms and there are many software packages available. In this post, I discuss how I use iThoughtsX to plan my classes. Nothing I&rsquo;ll discuss is specific to iThoughts since many other packages offer similar features. Having tried most of them, I&rsquo;ve found that iThoughts best meets my working style. I especially appreciate its amazing export options and the fact that files move seamlessly from its Mac to iPad versions.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/mindmap-for-class-prep/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/creating-your-research-identity/" itemprop="url">Creating your research identity</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-12-11 15:08:10 -0700 -0700" itemprop="datePublished dateModified">
      Dec 11, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/creating-your-research-identity/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://ghoetker.github.io/my-website/categories/presentations">Presentations</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <figure>
    <img src="https://ghoetker.github.io/my-website/img/research_identity.png" width="50%"/> 
</figure>


<p>A <a href="https://ghoetker.github.io/my-website/pdf/Maintain_research_stream.pdf" target="_blank">presentation</a>  from the doctoral workshop at the 2016 West Coast Research Symposium on Innovation and Entrepreneurship.</p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/creating-your-research-identity/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/how-to-keep-your-research-stream-going/" itemprop="url">How to Keep Your Research Stream Going</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-11-06 15:55:22 -0700 -0700" itemprop="datePublished dateModified">
      Nov 6, 2014
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/how-to-keep-your-research-stream-going/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <figure>
    <img src="https://ghoetker.github.io/my-website/img/Maintain_research_stream.png" width="50%"/> 
</figure>


<p>A <a href="https://ghoetker.github.io/my-website/pdf/Maintain_research_stream.pdf" target="_blank">presentation</a> from the doctoral workshop at the 2014 West Coast Research Symposium on Innovation and Entrepreneurship. Along with Kyle Mayer and Anthea Zhang, I addressed the question of “How to keep your research stream going.” My focus was very high-level, really more “How to think about this challenge” than specific recommendations.</p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/how-to-keep-your-research-stream-going/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/reasons-to-prefer-a-mac/" itemprop="url">Reasons to Prefer a Mac</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-02-06 16:06:49 -0700 -0700" itemprop="datePublished dateModified">
      Feb 6, 2014
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/reasons-to-prefer-a-mac/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>I’ve been a Mac fan since 1984 because, well, I think the Mac OS is more intuitive, stable and enjoyable to use. But, totally aside from that, I think there are three reasons that a Mac may be a better choice for many PhD students.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/reasons-to-prefer-a-mac/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/useful-stata-utility-programs/" itemprop="url">Some useful utility programs for Stata</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-12-06 16:25:56 -0700 -0700" itemprop="datePublished dateModified">
      Dec 6, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/useful-stata-utility-programs/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>You’ll probably spend a lot of your time doing data management and statistical analysis (which you <em>are</em> doing in Stata, right?). So, small efficiencies in data related tasks can really pay-off in the long run. One way to get those efficiencies is through creating small utility programs that automate tasks that you perform many, many times. It&rsquo;s very easy to write short programs for Stata. Below, I offer a few program, each only several lines in length, that I find really useful.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/useful-stata-utility-programs/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/stata-project-feature/" itemprop="url">Stata Project Feature</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-11-06 17:58:54 -0700 -0700" itemprop="datePublished dateModified">
      Nov 6, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/stata-project-feature/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    One of the features of Stata 13 and later is “Projects”, which are meant to provide easier access to multiple files related to a, well, project you are working on. The files can be do files, data, logs, graphs, etc. In fact, they don’t even need to be Stata files. One advantage I have found is that they make it possible to maintain a strict organization of certain types of files going in certain directories, while still having access to all of those files from one pane within Stata.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/stata-project-feature/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ghoetker.github.io/my-website/post/excellent-resources-on-presenting/" itemprop="url">Some excellent resources on presenting</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2013-11-06 17:47:20 -0700 -0700" itemprop="datePublished dateModified">
      Nov 6, 2013
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Glenn Hoetker">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://ghoetker.github.io/my-website/post/excellent-resources-on-presenting/#disqus_thread"></a>
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Presenting is key to success as a management scholar. Presenting your research helps sharpen your thinking (increasing the probability of publication), gains new collaborators, increases others&rsquo; awareness of your contributions, and ultimately helps build your scholarly reputation. Effective presentation is also a major component of teaching success. So, there are a number of blogs and other resources I follow to give me new ideas on presenting. Not everything in them is immediately applicable to our setting (or even about presenting), but they almost always at least spark thoughts.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ghoetker.github.io/my-website/post/excellent-resources-on-presenting/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="https://ghoetker.github.io/my-website/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//glennhoetker.disqus.com/count.js" async></script>
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCzPQwS-SUJ27Uo5UvF0to4WxUu1QxDAVE"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="https://ghoetker.github.io/my-website/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

